{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:admin@mongo:27017",
    "Firebase": "e-tron-7a216",
    "Postgres": "postgres://docker:docker@localhost:5432/ROOM-SERVICE"
  },
  "useDB": "MongoDb",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url":  "http://0.0.0.0:5207"
      }
    },
    "EndpointDefaults": {
      "Url": "https://0.0.0.0:5207",
      "Protocols": "Http1"
    }
  }
}
